Authors of OTTObit CPU

|       |  |
| ----------- | ----------- |
| Engineers      |  |
| StudentA = Ahmad Malik
| StudentB = Nicholas Singh
|  |  |

| Artifcats      |  |
| ----------- | ----------- |
|    Instruction Set Architecture (ISA)   | |
| StudentA        | (50%) |
| StudentB        | (50%) |
|  |  |

| CPU Implementation      |  |
| ----------- | ----------- |
|    <li>Memory</li>   | |
| StudentA        | (60%) |
| StudentB        | (40%) |
|    <li>Register File</li>   | |
| StudentA        | (30%) |
| StudentB        | (70%) |
|    <li>ALU</li>   | |
| StudentA        | (30%) |
| StudentB        | (70%) |
|    <li>Controller</li>   | |
| StudentA        | (60%) |
| StudentB        | (40%) |
|    <li>Datapath</li>   | |
| StudentA        | (40%) |
| StudentB        | (60%) |
|  |  |

| Compilation of Assembly Code into Machine Code      |  |
| ----------- | ----------- |
| StudentA        | (50%) |
| StudentB        | (50%) |
|  |  |

| Timing Diagrams      |  |
| ----------- | ----------- |
|    <li>R-Type Instruction example</li>   | |
| StudentA        | (70%) |
| StudentB        | (30%) |
|    <li>I-Type Instruction example</li>   | |
| StudentA        | (70%) |
| StudentB        | (30%) |
|    <li>J-Type Instruction example</li>   | |
| StudentA        | (60%) |
| StudentB        | (40%) |
|  |  |

| Assembler      |  |
| ----------- | ----------- |
| StudentA        | (50%) |
| StudentB        | (50%) |
|  |  |
